<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdoteAqui</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="menu">
        
    <ul>
        <img class="menu" src="/imagens/logo.png" alt="">
        <li><a href="#menu">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#adote">Adote</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>
    </div>

    <div class="intro">
    <h1>AdoteAqui!</h1>
    <h2>O novo membro da sua família está aguardando por você!</h2>
    </div>

    <div id="sobre">
        <p>Como é bom poder adotar um pet, doar amor e carinho e receber isso em dobro como retorno! A AdoteAqui apoia a adoção de pets e levanta a bandeira da adoção consciente. Adotando um pet, você leva para casa mais que um amigo! Você leva alegria e companheirismo de um bichinho que muitas vezes é rejeitado por já estar na fase adulta.
        <p>É por isso que fizemos parcerias importantes para promover campanhas de adoção no Rio e em Niterói. As ONGs SUIPA, Adote o Seu Melhor Amigo e Meu Bom Amigo, sabem que podem contar com a Pet Fun para realizar os seus eventos. Nossa maior alegria é ver um pet saindo da loja nos braços de sua nova família.</p>
        <p>Cada cliente e passante tem total atendimento dos responsáveis das ONGS para saber mais sobre a história de cada bichinho e informações importantes sobre eles. E, claro, a melhor parte é receber o carinho de cada pet e poder se apaixonar ali mesmo, para assim, levar um novo membro da família para casa.</p>
    </div>

    <br><br><br><br>
    <div class="desc_adote">
    <h2>Veja aqui nossos amigos que estão aguardando uma nova família:</h2>
    </div>

    <div id="adote">
        <div class="rex">
        <img class="adote" src="/imagens/vira-lata-caramelo-removebg-preview.png" alt="">
        <ul>
            <li>O Rex está aguardando por você!</li>
        </ul>
        </div>

        <div class="brahma">
        <img class="adote" src="/imagens/vira-lata-cabeca-removebg-preview.png" alt="">
        <ul>
            <li>A Brahma está aguardando por você!</li>
        </ul>
        </div>

        <div class="farofa">
        <img class="adote" src="/imagens/cachorro-viralata-10-motivos-para-adotar-removebg-preview.png" alt="">
        <ul>
            <li>O Farofa está aguardando por você!</li>
        </ul>
        </div>
        
        <div class="neymar">
        <img class="adote" src="/imagens/close-up-de-cachorro-vira-lata_109656-47-removebg-preview.png" alt="">
        <ul>
            <li>O Neymar está aguardando por você!</li>
        </ul>
        </div>
        
        <div class="marley">
        <img class="adote" src="/imagens/saiba-por-que-os-vira-latas-sao-considerados-mais-resistentes-a-doencas-e-outros-mitos-e-verdades-je-online-31a6dc0f4312599caa00004b419ecba6-removebg-preview.png" alt="">
        <ul>
            <li>O Marley está aguardando por você!</li>
        </ul>
        </div>
        
        <div class="timberlake">
        <img class="adote" src="/imagens/main_IMG_5744-removebg-preview.png" alt="">
        <ul>
            <li>O Timberlake está aguardando por você!</li>
        </ul>
        </div>

        <div class="supervia">
        <img class="adote" src="/imagens/Os-cachorros-vira-latas-mais-bonitos-do-mundo-removebg-preview.png" alt="">
        <ul>
            <li>A Supervia está aguardando por você!</li>
        </ul>
        </div>

        <div class="coragem">
        <img class="adote" src="/imagens/parent-removebg-preview.png" alt="">
        <ul>
            <li>O Coragem está aguardando por você!</li>
        </ul>
        </div>

        <div class="anitta">
        <img class="adote" src="/imagens/png-clipart-dog-biscuit-pet-food-cat-dog-food-animals-removebg-preview.png" alt="">
        <ul>
            <li>A Anitta está aguardando por você!</li>
        </ul>
        </div>
       
    </div>

    <br><br><br><br>
    
    
    <div id="contato">
        <p>Preencha nosso formulário e aguarde que entraremos em contato:</p>
        Nome: <br>
        <input type="text"> <br>
        Celular: <br>
        <input type="text"> <br>
        E-mail: <br>
         <input type="text"> <br>
        Descreva a sua rotina: <br>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br>
        <button>Enviar</button>
    </div>


    <br><br><br><br><br>
    <footer>
        <p>Todos os direitos estão reservados ao AdoteAqui!</p>
    </footer>
    
</body>
</html>